object FormBigDecimal: TFormBigDecimal
  Left = 623
  Height = 563
  Top = 231
  Width = 975
  Caption = 'Test Big Decimal'
  ClientHeight = 563
  ClientWidth = 975
  Color = clBtnFace
  Font.Color = clWindowText
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object pgc1: TPageControl
    Left = 8
    Height = 513
    Top = 8
    Width = 945
    ActivePage = tsBigDecimal
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    object tsBigDecimal: TTabSheet
      Caption = 'Big Decimal'
      ClientHeight = 485
      ClientWidth = 937
      object grpBigDecimal: TGroupBox
        Left = 8
        Height = 437
        Top = 8
        Width = 913
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Big Decimal'
        ClientHeight = 417
        ClientWidth = 909
        ParentBackground = False
        TabOrder = 0
        object lblDecimal: TLabel
          Left = 14
          Height = 15
          Top = 10
          Width = 46
          Caption = 'Decimal:'
        end
        object edtBigDecimal1: TEdit
          Left = 70
          Height = 23
          Top = 6
          Width = 545
          TabOrder = 0
          Text = '193289.02302002003020000000000000000000000000023828387188738238'
        end
        object btnSetAndGet: TButton
          Left = 638
          Height = 21
          Top = 6
          Width = 153
          Caption = 'Set Dec && Get String'
          TabOrder = 1
          OnClick = btnSetAndGetClick
        end
        object edtBigDecimal2: TEdit
          Left = 70
          Height = 23
          Top = 38
          Width = 545
          TabOrder = 2
          Text = '193289.02302002003020000000000000000000000000023828387188738238'
        end
        object btnRandCmp: TButton
          Left = 638
          Height = 21
          Top = 37
          Width = 153
          Caption = 'Compare'
          TabOrder = 3
          OnClick = btnRandCmpClick
        end
        object btnBigDecimalAdd: TButton
          Left = 70
          Height = 21
          Top = 74
          Width = 121
          Caption = 'Add'
          TabOrder = 4
          OnClick = btnBigDecimalAddClick
        end
        object btnBigDecimalSub: TButton
          Left = 206
          Height = 21
          Top = 74
          Width = 121
          Caption = 'Subtract'
          TabOrder = 5
          OnClick = btnBigDecimalSubClick
        end
        object btnBigDecimalMul: TButton
          Left = 342
          Height = 21
          Top = 74
          Width = 121
          Caption = 'Multiply'
          TabOrder = 6
          OnClick = btnBigDecimalMulClick
        end
        object btnBigDecimalDivide: TButton
          Left = 486
          Height = 21
          Top = 74
          Width = 121
          Caption = 'Divide'
          TabOrder = 7
          OnClick = btnBigDecimalDivideClick
        end
        object edtBigDecimalResult: TEdit
          Left = 6
          Height = 23
          Top = 114
          Width = 897
          TabOrder = 8
        end
        object btnSetFloat: TButton
          Left = 814
          Height = 21
          Top = 6
          Width = 89
          Caption = 'Set Float'
          TabOrder = 9
          OnClick = btnSetFloatClick
        end
        object edtFloat: TEdit
          Left = 814
          Height = 23
          Top = 34
          Width = 89
          TabOrder = 10
          Text = '-932.232401'
        end
        object btnRoundToScale: TButton
          Left = 14
          Height = 21
          Top = 154
          Width = 75
          Caption = 'Round To:'
          TabOrder = 11
          OnClick = btnRoundToScaleClick
        end
        object edtRoundDigits: TEdit
          Left = 102
          Height = 23
          Top = 154
          Width = 65
          TabOrder = 12
          Text = '4'
        end
        object mmoRound: TMemo
          Left = 14
          Height = 241
          Hint = '往绝对值大的数取'#13#10'往绝对值小的数取，等于只留整数部分的 Trunc'#13#10'往正无穷大取'#13#10'往负无穷大取'#13#10'四舍五入、入至绝对值大的数'#13#10'四舍六入五成双、入至绝对值大的数'
          Top = 194
          Width = 225
          ParentShowHint = False
          ReadOnly = True
          ShowHint = True
          TabOrder = 13
        end
        object btnGetDigits: TButton
          Left = 182
          Height = 21
          Top = 154
          Width = 129
          Caption = 'Get Digits Counts'
          TabOrder = 14
          OnClick = btnGetDigitsClick
        end
        object chkMulDivPrecision: TCheckBox
          Left = 622
          Height = 19
          Top = 78
          Width = 112
          Caption = 'Mul/Div Precision'
          TabOrder = 15
        end
        object edtMulDivRoundDigits: TEdit
          Left = 742
          Height = 23
          Top = 74
          Width = 49
          TabOrder = 16
          Text = '4'
        end
        object btnGetHighScale: TButton
          Left = 326
          Height = 21
          Top = 154
          Width = 121
          Caption = 'Get High Point Value'
          TabOrder = 17
          OnClick = btnGetHighScaleClick
        end
        object btnBigDecimalToFloat: TButton
          Left = 814
          Height = 21
          Top = 74
          Width = 89
          Caption = 'To Float'
          TabOrder = 18
          OnClick = btnBigDecimalToFloatClick
        end
        object btnBDSqrt: TButton
          Left = 462
          Height = 21
          Top = 154
          Width = 75
          Caption = 'Sqrt'
          TabOrder = 19
          OnClick = btnBDSqrtClick
        end
        object btnDecimalToRational: TButton
          Left = 654
          Height = 21
          Top = 154
          Width = 121
          Caption = 'Decimal To Rational'
          TabOrder = 20
          OnClick = btnDecimalToRationalClick
        end
        object btnRationalToDecimal: TButton
          Left = 782
          Height = 21
          Top = 154
          Width = 121
          Caption = 'Rational To Decimal'
          TabOrder = 21
          OnClick = btnRationalToDecimalClick
        end
        object btnSqrt2: TButton
          Left = 558
          Height = 21
          Top = 154
          Width = 75
          Caption = 'Sqrt2'
          TabOrder = 22
          OnClick = btnSqrt2Click
        end
      end
    end
    object tsBigBinary: TTabSheet
      Caption = 'Big Binary'
      ClientHeight = 485
      ClientWidth = 937
      ImageIndex = 1
      object grpBigBinary: TGroupBox
        Left = 8
        Height = 465
        Top = 8
        Width = 921
        Caption = 'grpBigBinary'
        ClientHeight = 445
        ClientWidth = 917
        ParentBackground = False
        TabOrder = 0
        object lblBigBinary: TLabel
          Left = 14
          Height = 15
          Top = 10
          Width = 46
          Caption = 'Decimal:'
        end
        object edtBigBinary1: TEdit
          Left = 70
          Height = 23
          Top = 6
          Width = 545
          TabOrder = 0
          Text = '193289.02'
        end
        object edtBigBinary2: TEdit
          Left = 70
          Height = 23
          Top = 38
          Width = 545
          TabOrder = 1
          Text = '193289.02302002003020000000000000000000000000023828387188738238'
        end
        object btnBigBinarySetGet: TButton
          Left = 638
          Height = 21
          Top = 6
          Width = 153
          Caption = 'Set Dec && Get String'
          TabOrder = 2
          OnClick = btnBigBinarySetGetClick
        end
        object btnBigBinarySetFloat: TButton
          Left = 814
          Height = 21
          Top = 6
          Width = 89
          Caption = 'Set Float'
          TabOrder = 3
          OnClick = btnBigBinarySetFloatClick
        end
        object btnBigBinaryCompare: TButton
          Left = 638
          Height = 21
          Top = 37
          Width = 153
          Caption = 'Compare'
          TabOrder = 4
          OnClick = btnBigBinaryCompareClick
        end
        object edtBigBinaryFloat: TEdit
          Left = 814
          Height = 23
          Top = 34
          Width = 89
          TabOrder = 5
          Text = '-932.232401'
        end
        object btnBigBinaryAdd: TButton
          Left = 70
          Height = 21
          Top = 74
          Width = 121
          Caption = 'Add'
          TabOrder = 6
          OnClick = btnBigBinaryAddClick
        end
        object btnBigBinarySub: TButton
          Left = 206
          Height = 21
          Top = 74
          Width = 121
          Caption = 'Subtract'
          TabOrder = 7
          OnClick = btnBigBinarySubClick
        end
        object btnBigBinaryMul: TButton
          Left = 342
          Height = 21
          Top = 74
          Width = 121
          Caption = 'Multiply'
          TabOrder = 8
          OnClick = btnBigBinaryMulClick
        end
        object btnBigBinaryDiv: TButton
          Left = 486
          Height = 21
          Top = 74
          Width = 121
          Caption = 'Divide'
          TabOrder = 9
          OnClick = btnBigBinaryDivClick
        end
        object chkBigBinaryPrecision: TCheckBox
          Left = 622
          Height = 19
          Top = 78
          Width = 112
          Caption = 'Mul/Div Precision'
          TabOrder = 10
        end
        object edtBBMulDivRoundDigits: TEdit
          Left = 742
          Height = 23
          Top = 74
          Width = 49
          TabOrder = 11
          Text = '4'
        end
        object edtBigBinaryResult: TEdit
          Left = 6
          Height = 23
          Top = 114
          Width = 897
          TabOrder = 12
        end
        object btnBigBinaryToFloat: TButton
          Left = 814
          Height = 21
          Top = 74
          Width = 89
          Caption = 'To Float'
          TabOrder = 13
          OnClick = btnBigBinaryToFloatClick
        end
      end
    end
  end
end
